<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OxTail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighlightFileLocations" Type="System.String" Scope="Application">
      <Value Profile="(Default)">highlights.xml</Value>
    </Setting>
    <Setting Name="MaxFilesToOpen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://sourceforge.net/projects/oxtail</Value>
    </Setting>
  </Settings>
</SettingsFile>